:root {
    --color-background: #F0F0F7;
    --color-primary-lighter: #9871F5;
    --color-primary-light: #916BEA;
    --color-primary: #8257E5;
    --color-primary-dark: #774DD6;
    --color-primary-darker: #6842c2;
    --color-secondary: #04D361;
    --color-secondary-dark: #04BF58;
    --color-title-in-primary: #FFFFFF;
    --color-text-in-primary: #D4C2FF;
    --color-text-title: #32264D;
    --color-text-complement: #9C98A6;
    --color-text-base: #6A6180;
    --color-line-in-white: #E6E6F0;
    --color-input-background: #F8F8FC;
    --color-button-text: #FFFFFF;
    --color-box-base: #FFFFFF;
    --color-box-footer: #FAFAFC;
    --color-small-info: #C1BCCC;
}
html, body {
    font-family: Poppins
}
#page-landing {
    background: var(--color-primary);
}
#page-landing #container {
    color: var(--color-text-in-primary)
}
.logo-container img {
    height: 10rem;
}
.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}
.hero-image {
    width: 100%;
}
.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    font: 700 2.4 Archivo;
    margin-right: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
    transition: background 0.2s;
    margin-bottom: 10px;
}
.buttons-container a p {
    font-size: 16px;
}
.button-1 {
    background: var(--color-primary-lighter);
}
.button-2 {
    background: var(--color-secondary);
    margin-right: 0;
}
.button-1:hover {
    background: var(--color-primary-light);
}
.button-2:hover {
    background: var(--color-secondary-dark);
}
.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}
.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.total-connections img {
    margin-left: 0.8rem;
}



@media (min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr ;
        grid-template-areas:
         "proffy image image"
         "button button texting";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container {
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }
    .logo-container img {
        height: 100%;
    }
    .hero-image {
        grid-area: image;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
        margin: 0;
    }
    .total-connections {
        grid-area: texting;
        justify-self: end;
    }
}    
@media (max-width: 699px) {
    :root {
        font-size: 40%;
    }
}


